@heavyFontFamily: Verdana,Helvetica,sans serif;
@regularSansSerifFontFamily: Arial;

h2 {
  font-family: @heavyFontFamily;
}

table.display thead th {
  font-family: @heavyFontFamily;
}

table.display td {
  font-family: @heavyFontFamily;
}

.dataTables_info {
  font-family: @regularSansSerifFontFamily;
}

.ui-buttonset .ui-button {
  font-family: @regularSansSerifFontFamily;
}

div.dataTables_wrapper .ui-widget-header {
  font-family: @regularSansSerifFontFamily;
}